<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <link href="n-cafe.ico" rel="shortcut icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
        <style>
            /* Note: Try to remove the following lines to see the effect of CSS positioning */
            .affix {
            top: 0;
            width: 100%;
            }
            .affix + .container-fluid {
            padding-top: 70px;
            }
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
            }
            .topper
            {
            display: flex;
            }
            .logo
            {
            margin: 3px;
            }
            .footer-img {
            height: 100px;
            width: auto;
            padding: 25px;
            border: 0;
            }
            .main {
                height: 400px;
                width: 750px;

            }
        </style>
    </head>
    <body background="bann.jpg">
        <!-- This is a Navbar -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header topper">
                    <img src="n-cafe.png" width="40px" height="40px" class="logo">
                    <ul class="nav navbar-nav">
                        <li><a class="navbar-brand" href="Restaurant.html">Naniya'zz Cafe</a></li>
                    </ul>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="UserInput.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <li><a href="Order.html">My Cart <span class=glyphicon glyphicon-shopping-cart></span></a></li>
                </ul>
            </div>
        </nav>

        <main class="container main">
            <form>
                <div class="form-group">
                    <h2 for="email">Name:</h2>
                    <input type="text" class="form-control" id="name" placeholder="Enter Name" required>
                </div>
                <div class="form-group">
                    <h2 for="email">Email:</h2>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" required="">
                </div>
                <div class="form-group">
                    <h2 for="pwd">Phone Number</h2>
                    <input type="number" class="form-control" id="pwd" placeholder="Enter contact number" min="10" maxlength="10" required>
                </div>



                <br>
<h2>Enter Your Message</h2>
                <textarea cols="100" rows="10" placeholder="Enter your message here.">

                </textarea>
                  <br><br>


<br><br>

                <button type="submit" class="btn btn-default">Submit</button>

            </form>

        </main>




        <div style="height : 400px;"></div>
        <div class="text-center" style="background-color:#222">
            <a href="http://www.twitter.com/">
            <img src="Twitter.jpg" class="footer-img img-circle" alt="Twitter" title="Twitter">
            </a>
            <a href="http://www.facebook.com/">
            <img src="Facebook.jpg" class="footer-img img-circle" alt="Facebook" title="Facebook">
            </a>
            <a href="http://www.instagram.com/">
            <img src="Instagram.jpg" class="footer-img img-circle" alt="Instagram" title="Instagram">
            </a>
            <a href="http://plus.google.com/">
            <img src="Google+.jpg" class="footer-img img-circle" alt="Google+" title="Google+">
            </a>
            <a href="http://www.pinterest.com/">
            <img src="Pinterest.jpg" class="footer-img img-circle" alt="Pinterest" title="Pinterest">
            </a>
            <a href="http://www.youtube.com/">
            <img src="Youtube.jpg" class="footer-img img-circle" alt="YouTube" title="YouTube">
            </a>
        </div>
    </body>
</html>
